# My_Personal_Portfolio.netWebapi

./: .env.example  .gitignore  My_Personal_Portfolio.csproj  My_Personal_Portfolio.http  My_Personal_Portfolio.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: ProfileDTOs.cs  ResponseDTOs.cs  SiteSettingsDTOs.cs  SocialLinkDTOs.cs  UserDTOs.cs
Data/: ApplicationDbContext.cs  PortfolioContext.cs
Migrations/: 20260319165749_InitialCreate.cs  20260322194529_InitialCreate.cs  20260322195035_FixGalleryImagesType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Profile.cs  SiteSettings.cs  SocialLink.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
